# BarChart

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widget/barchartsample/: ChartActivity.java  DateFormatUtil.java
app/src/main/res/drawable/: bg_button_gradient_primary_color.xml  bg_gradient.xml  bg_gradient_color.xml  bg_gradient_primary.xml  ic_launcher_foreground.xml  splash_bg.xml
app/src/main/res/layout/: activity_scrolling.xml  chart_activity.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
barchart/: bintray.data.gradle  build.gradle
barchart/src/main/: AndroidManifest.xml
barchart/src/main/java/com/widget/barchart/chart/: BarChartModel.java  BarChartView.java  BarsAdapter.java  BindingUtils.java  ChartModel.java
barchart/src/main/java/com/widget/chart/: BarChartModel.java  BarChartView.java  BarsAdapter.java  BindingUtils.java  ChartModel.java
barchart/src/main/res/drawable/: bg_gradient_primary.xml
barchart/src/main/res/layout/: chart_bar.xml  chart_column.xml  chart_row.xml  chart_view.xml
barchart/src/main/res/values/: colors.xml  dimens.xml  styleable.xml
gradle/wrapper/: gradle-wrapper.properties
